# InspirationGen

./: .gitignore  .gitmodules  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/blogspot/crowjdh/inspirationgen/: ApplicationTest.java
app/src/androidTest/kotlin/kr/blogspot/crowjdh/inspirationgen/: AndroidJUnitSampleTest.kt  SqlBriteTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/blogspot/crowjdh/inspirationgen/: InspirationGenApplication.kt  MainActivity.kt
app/src/main/java/kr/blogspot/crowjdh/inspirationgen/database/: InsGenDbContract.kt  InsGenDbHelper.kt
app/src/main/java/kr/blogspot/crowjdh/inspirationgen/extensions/: ActivityExtensions.kt  ArrayExtensions.kt  BriteDatabaseExtensions.kt  ClosableExtensions.kt  CollectionsExtensions.kt  ContextExtensions.kt  CursorExtensions.kt  EditableExtensions.kt  GsonExtensions.kt  HashCodeExtensions.kt  MediaPlayerExtensions.kt  MediaPlayerFile.kt  MidiFileExtensions.kt  MutableListExtensions.kt  MutableMapExtensions.kt  PrimitiveExtensions.kt  RandomExtensions.kt  RecordExtensions.kt
app/src/main/java/kr/blogspot/crowjdh/inspirationgen/helpers/: NamesGenerator.kt
app/src/main/java/kr/blogspot/crowjdh/inspirationgen/model/: FilterArrayList.kt
app/src/main/java/kr/blogspot/crowjdh/inspirationgen/models/: Bar.kt  Notable.kt  Note.kt  NoteLength.kt  Rest.kt  Sheet.kt  TickType.kt  TimeSignature.kt
app/src/main/java/kr/blogspot/crowjdh/inspirationgen/music/models/: Bar.kt  MasterSettings.kt  MidiSupportAdaptiveExtension.kt  Notable.kt  Note.kt  NoteLength.kt  Program.kt  Record.kt  Rest.kt  Scale.kt  Sheet.kt  TickType.kt  TimeSignature.kt
app/src/main/java/kr/blogspot/crowjdh/inspirationgen/ui/: GeneralSettingsActivity.kt  MainActivity.kt  MainFragment.java  MainFragment.kt  MidiPlayFragment.kt  ScaleSettingsActivity.kt  SettingsActivity.kt
app/src/main/java/kr/blogspot/crowjdh/inspirationgen/ui/adapters/: GeneralSettingsAdapter.kt  ScaleSettingsAdapter.kt  SettingsAdapter.kt  SheetHistoryAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_settings_general.xml  activity_settings_scale.xml  fragment_main.xml  vh_setting.xml  vh_sheet_history.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: whistle_concert.mid
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/kr/blogspot/crowjdh/inspirationgen/: ExampleUnitTest.java
app/src/test/kotlin/kr/blogspot/crowjdh/inspirationgen/: BarGenerationTest.kt  BarLengthTest.kt  GsonTest.kt  RandomTest.kt
app/src/test/kotlin/kr/blogspot/crowjdh/inspirationgen/helpers/: PrintHelper.kt  TestNotables.kt  TestTimeSignatures.kt
