<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/vh_settings_row_height"
                android:id="@+id/root_view">

    <FrameLayout
        android:id="@+id/value_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center|end">

        <EditText
            android:id="@+id/value_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="@dimen/vh_settings_value_width"
            android:textSize="@dimen/vh_settings_textSize"
            android:gravity="center_horizontal"
            android:inputType="numberSigned"/>

        <TextView
            android:id="@+id/value_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/vh_settings_textSize"
            android:gravity="center|end"/>
    </FrameLayout>

    <TextView
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/value_wrapper"
        android:layout_toStartOf="@id/value_wrapper"
        android:padding="@dimen/vh_settings_row_padding"
        android:gravity="center|start"/>
</RelativeLayout>
